# Stl.Fusion

./: .editorconfig  .gitattributes  .gitignore  Build.cmd  Directory.Build.props  Directory.Build.targets  Docker-Run-Samples.cmd  Docker-Start-DBs.cmd  Docker-Stop-DBs.cmd  Dockerfile  LICENSE  NuGet.Config  Packages.props  README.md  Run-PerformanceTest.cmd  Run-PerformanceTest.sh  Run-Samples.cmd  SECURITY.md  Start-Chrome-Debug.cmd  Stl.Fusion.Shared.snk  Stl.Fusion.sln  Stl.Fusion.sln.DotSettings  Stl.Fusion.snk  Stl.sln  Stl.sln.DotSettings  Stl.sln.sln  THIRD-PARTY-NOTICES.TXT  codecov.yml  docker-compose.yml  version.json
Stl/: CollectionGetSetEx.cs  Disposable.cs  DisposableBase.cs  EnumerableEx.cs  Freezable.cs  FreezableEx.cs  IgnoreEx.cs  IgnoreExtensions.cs  KeyValuePair.cs  Option.cs  Result.cs  Stl.csproj  StringEx.cs  Symbol.cs  SymbolList.cs  SymbolListEx.cs  SymbolListFormatter.cs  SymbolPath.cs  SymbolPathFormatter.cs
Stl.Cmd/: Cmd.cs  CmdBuilder.cs  CmdEx.cs  CmdPart.cs  CmdResult.cs  Stl.Cmd.csproj
Stl.CommandLine/: CliEnum.cs  CliFormatter.cs  CliString.cs  CmdBase.cs  CmdDescriptor.cs  CmdEx.cs  CmdFactory.cs  CmdResult.cs  GitRepoCmdFactory.cs  ProcessCmdBase.cs  ProxyCmd.cs  ShellCmd.cs  ShellLikeCmdBase.cs  Stl.CommandLine.csproj  Stl.CommandLine.csproj.DotSettings
Stl.CommandLine/Ansible/: AnsibleCmd.cs
Stl.CommandLine/Consul/: ConsulServiceCmd.cs
Stl.CommandLine/Git/: GitCmd.cs  GitFetcher.cs
Stl.CommandLine/Python/: Python2Cmd.cs  Python3Cmd.cs
Stl.CommandLine/Terraform/: DestroyArguments.cs  FmtArguments.cs  InitArguments.cs  PlanArguments.cs  PlanLikeArgumentsBase.cs  TerraformArgumentsBase.cs  TerraformCmd.cs  WorkspaceArguments.cs
Stl.CommandLine/Terragrunt/: TerragruntCmd.cs
Stl.Experimental/: Stl.Experimental.csproj
Stl.Experimental/ParametersSerializer/: CliParameterAttribute.cs  IParameterSerializer.cs  IParameters.cs  ParameterSerializer.cs
Stl.Experimental/Terraform/: ApplyArguments.cs  ApplyLikeArgumentsBase.cs  DestroyArguments.cs  FmtArguments.cs  ImportArguments.cs  InitArguments.cs  PlanArguments.cs  PlanLikeArgumentsBase.cs  TerraformArguments.cs  TerraformArgumentsBase.cs  TerraformCmd.cs  TerraformLauncher.cs  WorkspaceArguments.cs
Stl.Hosting/: AppHostBuilderBase.cs  AppHostBuilderEx.cs  HasAutoStart.cs  HostedService.cs  ServiceColllectionEx.cs  Stl.Hosting.csproj  TestAppHostBuilder.cs  TestAppHostBuilderEx.cs
Stl.Hosting/HostedServices/: HasAutoStartWrapper.cs  HostedService.cs
Stl.Hosting/Internal/: AppHostBuildStateEx.cs  Errors.cs
Stl.Hosting/Plugins/: PrimaryCliPlugin.cs  PrimaryHostPlugin.cs
Stl.ImmutableModel/: ChangeKind.cs  ChangeSet.cs  CollectionNode.NestedTypes.cs  CollectionNode.cs  CollectionNodeBase.cs  CollectionNodeEx.cs  DomainKey.cs  Ext.cs  ExtendableNodeEx.cs  ExtensionNodeBase.cs  Extensions.cs  ImmutableDictionaryNodeBase.cs  Index.cs  IndexEx.cs  Interfaces.Extensions.cs  Interfaces.ImmutableDictionaryNodes.cs  Interfaces.Nodes.cs  Interfaces.cs  Key.cs  KeyEx.cs  KeyParser.cs  LocalKey.cs  ModelProvider.cs  Node.cs  NodeBase.cs  NodeEx.cs  NodeExtensionBase.cs  ReadOnlyDictionaryPlus.cs  ReadOnlyDictionaryPlusEx.cs  Ref.cs  SimpleNodeBase.cs  SimpleNodeEx.cs  SimpleUpdater.cs  Stl.ImmutableModel.csproj  SymbolEx.cs  UpdateInfo.cs  UpdateableIndexEx.cs  Updater.cs
Stl.ImmutableModel/Indexing/: IHasChangeHistory.cs  Index.cs  IndexEx.cs  ModelIndex.cs  ModelIndexEx.cs  NodeLink.cs  UpdatableIndex.cs  UpdateableIndexEx.cs
Stl.ImmutableModel/Internal/: ChangeSetDeserializationHelper.cs  ChangeSetJsonConverter.cs  DomainKeyTypeConverter.cs  Errors.cs  ExtCache.cs  ExtensionKeyCache.cs  ExtensionKeyProvider.cs  FreezableCollection.cs  KeyJsonConverter.cs  KeyTypeConverter.cs  LocalKeyJsonConverter.cs  (+5 more)
Stl.Plugins/: ApiV2.cs  CachingPluginEnumeratorBase.cs  CachingPluginFinderBase.cs  IAutoStart.cs  InjectionPoint.cs  InjectionPoints.cs  Plugin.cs  PluginConfiguration.cs  PluginContainerBuilder.cs  PluginContainerConfiguration.cs  PluginContainerEx.cs  PluginEnumerator.cs  PluginFinder.cs  PluginHandle.cs  PluginHost.cs  PluginHost2.cs  PluginHostBuilder.cs  PluginHostBuilderEx.cs  PluginHostEx.cs  PluginInvocation.cs  PluginLoader.cs  PluginLoader2.cs  PluginServiceProviderEx.cs  ServiceProviderEx.cs  Stl.Plugins.csproj
Stl.Plugins.Extensions/: Stl.Plugins.Extensions.csproj
Stl.Purifier/: AsyncFunc.cs  Computation.cs  ComputationRef.cs  ComputationRegistry.cs  ComputeContext.cs  ComputeContextEx.cs  ComputeOptions.cs  Computed.cs  ComputedBehavior.cs  ComputedEx.AutoRenew.cs  ComputedEx.cs  ComputedRef.cs  ComputedRegistry.cs  Function.cs  FunctionBase.cs  FunctionEx.cs  RetryComputePolicy.cs  Stl.Purifier.csproj
Stl.Reactionist/: ComputedVar.cs  DependencyTrackers.cs  Events.cs  Reaction.cs  Reactives.cs  ReadOnlyVar.cs  Result.cs  Stl.Reactionist.csproj  Var.cs
Stl.Reactionist.Tests/: Stl.Reactionist.Tests.csproj  VarTest.cs
Stl.Terraform/: Stl.Terraform.csproj  TerraformLauncher.cs
Stl.Terraform.Tests/: Stl.Terraform.Tests.csproj  UnitTest1.cs
Stl.Testing/: CloudTestEx.cs  Condition.cs  ConsoleInterceptingTestBase.cs  ConsoleInterceptor.cs  ConsoleOutputHelper.cs  ConsoleTestOutputHelper.cs  Delays.cs  SerializationTestEx.cs  Stl.Testing.csproj  StringWriterEx.cs  Test.cs  TestConsole2.cs  TestEx.cs  TestIdFormatter.cs  TestOutputConsole.cs  WebHostTestEx.cs  WebTestEx.cs
Stl.Tests/: AsyncDisposableBaseTest.cs  AsyncEnumerableTests.cs  EnumerableExTest.cs  PathTest.cs  Stl.Tests.csproj  SymbolPathTest.cs  TimeSeriesBasicTest.cs
Stl.Time/: Clock.cs  ClockEx.cs  Event.cs  IClock.cs  IHasHappenedAt.cs  Moment.cs  RealTimeClock.cs  Stl.Time.csproj  TimeSpanEx.cs
samples/: Directory.Build.props  Run-Sample-MultiHost.cmd  Run-TodoApp-ConsoleClient.cmd  Run-TodoApp-MultiHost.cmd
src/: Directory.Build.props
tests/: Directory.Build.props  Stl.Tests.All.csproj  Stl.Tests.All.xunit.runner.json
tutorial/: Directory.Build.props  Part00.md  Part01.cs  Part01.md  Part02.cs  Part02.md  Part03.cs  Part03.md  Part04.md  Program.cs  README.md  Tutorial.csproj
(+3476 files in other folders)
