<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <SolutionDir Condition="$(SolutionDir) == ''">$(RepoRoot)</SolutionDir>
    <Authors>ServiceTitan, Inc.</Authors>
    <Company>ServiceTitan, Inc.</Company>
    <Copyright>Copyright ServiceTitan, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/servicetitan/Stl.Fusion</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/servicetitan/Stl.Fusion</RepositoryUrl>
    <PackageTags>servicetitan stl</PackageTags>
    <Description>A part of ServiceTitan Library.</Description>
    <NoLogo>true</NoLogo>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <!--
    <ApplicationIcon>$(MSBuildThisFileDirectory)\docs\img\Logo128.jpg</ApplicationIcon>
    -->
    <PackageIconUrl>https://github.com/servicetitan/Stl.Fusion/master/docs/img/Logo128.jpg</PackageIconUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(RepoRoot)artifacts\</OutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\nupkg</PackageOutputPath>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Embedded not recommended yet for libs and nupkg, track this in https://github.com/dotnet/sdk/issues/2679 -->
    <!-- Also embedded doesn't work with dotnet pack without nuspec or IncludeBuildOutput = false -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>

    <!-- Defaults for .csproj -->
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict</Features>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!-- NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated -->
    <!-- NU5105: The package version uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients -->
    <NoWarn>$(NoWarn);NU5048;NU5105</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PrereleaseBuild>false</PrereleaseBuild>
    <LegacyBuild>false</LegacyBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PrereleaseBuild>false</PrereleaseBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
    <LegacyBuild>true</LegacyBuild>
  </PropertyGroup>

</Project>
