<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <SolutionDir Condition="$(SolutionDir) == ''">$(RepoRoot)</SolutionDir>
    <Authors>ServiceTitan, Inc.</Authors>
    <Company>ServiceTitan, Inc.</Company>
    <Copyright>Copyright ServiceTitan, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/servicetitan/Stl.Fusion</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/servicetitan/Stl.Fusion</RepositoryUrl>
    <PackageTags>servicetitan stl</PackageTags>
    <Description>A part of ServiceTitan Library.</Description>
    <NoLogo>true</NoLogo>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <!--
    <ApplicationIcon>$(MSBuildThisFileDirectory)\docs\img\Logo128.jpg</ApplicationIcon>
    -->
    <PackageIconUrl>https://github.com/servicetitan/Stl.Fusion/master/docs/img/Logo128.jpg</PackageIconUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(RepoRoot)artifacts\</OutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\nupkg</PackageOutputPath>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Embedded not recommended yet for libs and nupkg, track this in https://github.com/dotnet/sdk/issues/2679 -->
    <!-- Also embedded doesn't work with dotnet pack without nuspec or IncludeBuildOutput = false -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>

    <!-- Defaults for .csproj -->
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;pdb-path-determinism</Features>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <!-- NU5105: The package version uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients -->
    <!-- NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated -->
    <NoWarn>$(NoWarn);NU5105;NU5048;</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>

    <!-- SourceLink props: https://github.com/dotnet/sourcelink/issues/159 -->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceLink Condition="'$(GitCommitId)' != '' and '$(Configuration)' != 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(BuildingForLiveUnitTesting)' != 'true'">true</EnableSourceLink>
    <UseSourceLink>$(EnableSourceLink)</UseSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
    <PrivateRepositoryUrl>$(RepositoryUrl)</PrivateRepositoryUrl>
    <ScmRepositoryUrl>$(RepositoryUrl)</ScmRepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RevisionId>$(GitCommitId)</RevisionId>
    <SourceRevisionId>$(GitCommitId)</SourceRevisionId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SourceLinkHasSingleProvider>true</SourceLinkHasSingleProvider>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <GitVersionBaseDirectory>$(RepoRoot)</GitVersionBaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableSourceLink)' == 'true'">
    <Deterministic>true</Deterministic>
    <Features>strict;pdb-path-determinism</Features>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <PathMap>'$(RepoRoot)'=/_/</PathMap>
  </PropertyGroup>
  <ItemGroup Condition="'$(DeterministicSourcePaths)' =='true'">
    <SourceRoot Include="$(RepoRoot)" RepositoryUrl="$(RepositoryUrl)" SourceControl="git" RevisionId="$(GitCommitId)" />
  </ItemGroup>

  <PropertyGroup>
    <PrereleaseBuild>false</PrereleaseBuild>
    <LegacyBuild>false</LegacyBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PrereleaseBuild>true</PrereleaseBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
    <LegacyBuild>true</LegacyBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(DeterministicSourcePaths) == 'true'">
    <SourceRoot Include="$(RepoRoot)" />
  </ItemGroup>
</Project>
