<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnablePackageVersionOverrideWithoutCentralVersion>true</EnablePackageVersionOverrideWithoutCentralVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Core packages -->
    <AspNetCoreVersion>7.*</AspNetCoreVersion>
    <AspNetCoreVersion6>6.*</AspNetCoreVersion6>
    <AspNetCoreVersion5>5.*</AspNetCoreVersion5>
    <AspNetCoreVersion3>3.*</AspNetCoreVersion3>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <BlazorVersion6>$(AspNetCoreVersion6)</BlazorVersion6>
    <BlazorVersion5>$(AspNetCoreVersion5)</BlazorVersion5>
    <BlazorVersion3>$(AspNetCoreVersion3)</BlazorVersion3>
    <SystemXxxVersion>$(AspNetCoreVersion)</SystemXxxVersion>
    <SystemXxxVersion6>$(AspNetCoreVersion6)</SystemXxxVersion6>
    <SystemXxxVersion5>$(AspNetCoreVersion5)</SystemXxxVersion5>
    <MicrosoftExtensionsVersion>$(AspNetCoreVersion)</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion6>$(AspNetCoreVersion6)</MicrosoftExtensionsVersion6>
    <!-- EF Core -->
    <EntityFrameworkCoreVersion>7.*</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreVersion6>$(AspNetCoreVersion6)</EntityFrameworkCoreVersion6>
    <EntityFrameworkCoreVersion5>$(AspNetCoreVersion5)</EntityFrameworkCoreVersion5>
    <EntityFrameworkCoreVersion3>$(AspNetCoreVersion3)</EntityFrameworkCoreVersion3>
    <EntityFrameworkCoreNpgsqlVersion>7.*</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreNpgsqlVersion6>$(EntityFrameworkCoreVersion6)</EntityFrameworkCoreNpgsqlVersion6>
    <EntityFrameworkCoreNpgsqlVersion5>$(EntityFrameworkCoreVersion5)</EntityFrameworkCoreNpgsqlVersion5>
    <EntityFrameworkCoreNpgsqlVersion3>$(EntityFrameworkCoreVersion3)</EntityFrameworkCoreNpgsqlVersion3>
    <MySqlConnectorVersion>2.2.*</MySqlConnectorVersion>
    <MySqlConnectorVersion6>2.1.*</MySqlConnectorVersion6>
    <MySqlConnectorVersion5>$(MySqlConnectorVersion6)</MySqlConnectorVersion5>
    <MySqlConnectorVersion3>0.*</MySqlConnectorVersion3>
    <EntityFrameworkCoreMySqlVersion>7.0.*</EntityFrameworkCoreMySqlVersion>
    <EntityFrameworkCoreMySqlVersion6>$(AspNetCoreVersion6)</EntityFrameworkCoreMySqlVersion6>
    <EntityFrameworkCoreMySqlVersion5>$(AspNetCoreVersion5)</EntityFrameworkCoreMySqlVersion5>
    <EntityFrameworkCoreMySqlVersion3>$(AspNetCoreVersion3)</EntityFrameworkCoreMySqlVersion3>
    <!-- Serialization -->
    <NewtonsoftJsonVersion>13.0.*</NewtonsoftJsonVersion>
    <MessagePackVersion>2.4.*</MessagePackVersion>
    <AspNetCoreNewtonsoftJsonVersion>$(AspNetCoreVersion)</AspNetCoreNewtonsoftJsonVersion>
    <AspNetCoreNewtonsoftJsonVersion6>$(AspNetCoreVersion6)</AspNetCoreNewtonsoftJsonVersion6>
    <!-- Testing -->
    <AspNetCoreMvcTestingVersion>$(AspNetCoreVersion6)</AspNetCoreMvcTestingVersion>
    <AspNetCoreMvcTestingVersion6>$(AspNetCoreVersion6)</AspNetCoreMvcTestingVersion6>
    <AspNetCoreMvcTestingVersion5>$(AspNetCoreVersion5)</AspNetCoreMvcTestingVersion5>
    <AspNetCoreMvcTestingVersion3>$(AspNetCoreVersion3)</AspNetCoreMvcTestingVersion3>
    <AspNetCoreMvcTestingVersionN4>$(AspNetCoreVersion5)</AspNetCoreMvcTestingVersionN4>
    <!-- Build & Samples -->
    <BlazoriseVersion>1.1.*</BlazoriseVersion>
    <StlFusionVersion>4.3.*</StlFusionVersion>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Update="AspNet.Security.OAuth.GitHub" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Blazorise" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Bootstrap" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.DataGrid" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Sidebar" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Bullseye" Version="4.2.*" />
    <PackageReference Update="Castle.Core" Version="5.1.*" />
    <PackageReference Update="CliWrap" Version="3.6.*" />
    <PackageReference Update="DataAnnotationsValidatorNetStandard" Version="1.0.*" />
    <PackageReference Update="EFCore.CheckConstraints" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Enums.NET" Version="4.0.*" />
    <PackageReference Update="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.*" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreNewtonsoftJsonVersion)" />
    <PackageReference Update="Microsoft.CSharp" Version="4.*" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.*" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.Toolkit.HighPerformance" Version="7.1.*" />
    <PackageReference Update="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageReference Update="Npgsql" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)" />
    <PackageReference Update="Microsoft.Identity.Web" Version="2.5.*" />
    <PackageReference Update="MsgPack.Cli" Version="1.0.*" />
    <PackageReference Update="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Update="Pluralize.NET" Version="1.0.*" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkCoreMySqlVersion)" />
    <PackageReference Update="RestEase" Version="1.6.*" />
    <PackageReference Update="RestEase.SourceGenerator" Version="1.6.*" />
    <PackageReference Update="StackExchange.Redis" Version="2.6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="System.Collections.Immutable" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Update="System.Diagnostics.Common" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.Drawing.Common" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.IO.Abstractions" Version="19.2.4" />
    <PackageReference Update="System.Linq.Async" Version="$(SystemXxxVersion6)" />
    <PackageReference Update="System.Net.Http.Json" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.Net.WebSockets" Version="4.3.*" />
    <PackageReference Update="System.Net.WebSockets.Client" Version="4.3.*" />
    <PackageReference Update="System.Reactive" Version="5.0.*" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.*" />
    <PackageReference Update="System.Text.Json" Version="$(SystemXxxVersion)" />
    <PackageReference Update="System.Threading.Channels" Version="$(SystemXxxVersion)" />
    <PackageReference Update="UAParser" Version="3.1.*" />
    <PackageReference Update="Ulid" Version="1.2.*" />
    <PackageReference Update="ZString" Version="2.5.*" />

    <!-- Legacy support only -->
    <PackageReference Update="IndexRange" Version="1.0.*" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Update="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
    <PackageReference Update="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Update="Owin" Version="1.0.0" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    
    <!-- Test time only -->
    <PackageReference Update="AutoFixture.AutoMoq" Version="4.18.*" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="FluentAssertions" Version="6.10.*" />
    <PackageReference Update="ILogger.Moq" Version="1.1.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreMvcTestingVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Update="Moq" Version="4.18.*" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.0.*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- Build time only -->
    <PackageReference Update="Stl" Version="$(StlFusionVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- Analyzers -->
    <PackageReference Update="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit.analyzers" Version="1.1.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.2.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
  </ItemGroup>
</Project>
