<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnablePackageVersionOverrideWithoutCentralVersion>true</EnablePackageVersionOverrideWithoutCentralVersion>
  </PropertyGroup>

  <PropertyGroup Label="ASP.NET Core Versions">
    <AspNetCoreVersion>6.0.1</AspNetCoreVersion>
    <AspNetCoreVersion5>5.*</AspNetCoreVersion5>
    <AspNetCoreVersion3>3.*</AspNetCoreVersion3>
  </PropertyGroup>

  <PropertyGroup Label="EF Core Package Versions">
    <EntityFrameworkCoreVersion>$(AspNetCoreVersion)</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreVersion5>$(AspNetCoreVersion5)</EntityFrameworkCoreVersion5>
    <EntityFrameworkCoreVersion3>$(AspNetCoreVersion3)</EntityFrameworkCoreVersion3>
    <MySqlVersion>2.1.*</MySqlVersion>
    <MySqlVersion5>$(MySqlVersion)</MySqlVersion5>
    <MySqlVersion3>0.*</MySqlVersion3>
    <NpgsqlVersion>6.0.*</NpgsqlVersion>
    <NpgsqlVersion5>$(EntityFrameworkCoreVersion5)</NpgsqlVersion5>
    <NpgsqlVersion3>$(EntityFrameworkCoreVersion3)</NpgsqlVersion3>
    <EntityFrameworkCoreNpgsqlVersion>$(NpgsqlVersion)</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreNpgsqlVersion5>$(NpgsqlVersion5)</EntityFrameworkCoreNpgsqlVersion5>
    <EntityFrameworkCoreNpgsqlVersion3>$(NpgsqlVersion3)</EntityFrameworkCoreNpgsqlVersion3>
    <EntityFrameworkCoreMySqlVersion>6.0.*</EntityFrameworkCoreMySqlVersion>
    <EntityFrameworkCoreMySqlVersion5>5.*</EntityFrameworkCoreMySqlVersion5>
    <EntityFrameworkCoreMySqlVersion3>3.*</EntityFrameworkCoreMySqlVersion3>
  </PropertyGroup>

  <PropertyGroup Label="Blazor-related Package Versions">
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <BlazorVersion5>$(AspNetCoreVersion5)</BlazorVersion5>
    <BlazorVersion3>$(AspNetCoreVersion3)</BlazorVersion3>
    <BlazoriseVersion>0.9.*</BlazoriseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MessagePackVersion>2.3.*</MessagePackVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
    <StlFusionVersion>2.3.*</StlFusionVersion>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Update="AspNet.Security.OAuth.GitHub" Version="6.0.4" />
    <PackageReference Update="Blazorise" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Bootstrap" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.DataGrid" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Blazorise.Sidebar" Version="$(BlazoriseVersion)" />
    <PackageReference Update="Bullseye" Version="3.8.*" />
    <PackageReference Update="Castle.Core" Version="4.4.*" />
    <PackageReference Update="CliWrap" Version="3.4.*" />
    <PackageReference Update="DataAnnotationsValidatorNetStandard" Version="1.0.*" />
    <PackageReference Update="EFCore.CheckConstraints" Version="6.0.*" />
    <PackageReference Update="Enums.NET" Version="4.0.*" />
    <PackageReference Update="FluentAssertions" Version="6.5.*" />
    <PackageReference Update="MessagePack" Version="$(MessagePackVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.*" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="4.1.*" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Microsoft.Toolkit.HighPerformance" Version="7.1.*" />
    <PackageReference Update="MySqlConnector" Version="$(MySqlVersion)" />
    <PackageReference Update="Npgsql" Version="$(EntityFrameworkCoreVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)" />
    <PackageReference Update="Microsoft.Identity.Web" Version="1.23.*" />
    <PackageReference Update="MsgPack.Cli" Version="1.0.*" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Update="Pluralize.NET" Version="1.0.*" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkCoreMySqlVersion)" />
    <PackageReference Update="Refit" Version="6.3.*" />
    <PackageReference Update="RestEase" Version="1.5.*" />
    <PackageReference Update="StackExchange.Redis" Version="2.2.*" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.*" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="6.0.*" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.*" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Update="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
    <PackageReference Update="System.Drawing.Common" Version="6.0.*" />
    <PackageReference Update="System.IO.Abstractions" Version="16.1.11" />
    <PackageReference Update="System.Linq.Async" Version="6.0.*" />
    <PackageReference Update="System.Net.Http.Json" Version="6.0.*" />
    <PackageReference Update="System.Net.WebSockets" Version="4.3.*" />
    <PackageReference Update="System.Net.WebSockets.Client" Version="4.3.*" />
    <PackageReference Update="System.Reactive" Version="5.0.*" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.*" />
    <PackageReference Update="System.Runtime.Experimental" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="System.Text.Json" Version="6.0.*" />
    <PackageReference Update="System.Threading.Channels" Version="6.0.*" />
    <PackageReference Update="UAParser" Version="3.1.*" />
    <PackageReference Update="Ulid" Version="1.2.*" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.0.*" />
    <PackageReference Update="ZString" Version="2.4.*" />

    <!-- Legacy support only -->
    <PackageReference Update="IndexRange" Version="1.0.*" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Update="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Update="Microsoft.Owin" Version="4.2.0" />
    <PackageReference Update="Owin" Version="1.0.0" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.7.0" />

    <!-- Build time only -->
    <PackageReference Update="Stl" Version="$(StlFusionVersion)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- Analyzers -->
    <PackageReference Update="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit.analyzers" Version="0.10.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.0.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.*" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
  </ItemGroup>
</Project>
