<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Samples.HelloWorld</AssemblyName>
    <RootNamespace>Samples.HelloWorld</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stl.Fusion\Stl.Fusion.csproj" />
  </ItemGroup>
</Project>
