<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="2.3.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview8.19405.4" />
        <PackageReference Include="System.Reactive" Version="4.2.0-preview.625" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stl\Stl.csproj" />
    </ItemGroup>

</Project>
