<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)artifacts\samples\$(MSBuildProjectName)</OutputPath>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Warnings - they're lowered for the simplicity here -->
  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

</Project>
