<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)artifacts\bin</OutputPath>
    <PublishConfiguration>Release</PublishConfiguration>
    <IsPackable>True</IsPackable>
    <!-- Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- Nerdbank.GitVersioning props -->
    <DefaultPublicRelease>true</DefaultPublicRelease>
    <!-- SourceLink props: https://github.com/dotnet/sourcelink/issues/159 -->
    <EnableSourceLink>false</EnableSourceLink> <!-- Set later -->
    <UseSourceLink>false</UseSourceLink> <!-- Set later -->
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    -->
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <Target Name="TryEnableSourceLink" AfterTargets="GetBuildVersion">
    <CreateProperty Condition="'$(GitCommitId)' != ''" Value="true">
      <Output PropertyName="EnableSourceLink" TaskParameter="Value" />
    </CreateProperty>
    <CreateProperty Value="$(EnableSourceLink)">
      <Output PropertyName="UseSourceLink" TaskParameter="Value" />
    </CreateProperty>
    <CreateItem Condition="$(EnableSourceLink)"
          Include="$(SolutionDir)"
          AdditionalMetadata="SourceControl=git;RevisionId=$(GitCommitId);RepositoryUrl=$(RepositoryUrl)">
      <Output ItemName="SourceRoot" TaskParameter="Include" />
    </CreateItem>
    <Message Text="EnableSourceLink: $(EnableSourceLink), GitCommitId: $(GitCommitId)" Importance="low"/>
  </Target>

  <Target Name="LogMessages" AfterTargets="Build" >
  </Target>

</Project>
