<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190808-03" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01141" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10260" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.3-dev-00712" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stl\Stl.csproj" />
    <ProjectReference Include="..\Stl.Reactionist\Stl.Reactionist.csproj" />
    <ProjectReference Include="..\Stl.ImmutableModel\Stl.ImmutableModel.csproj" />
    <ProjectReference Include="..\Stl.CommandLine\Stl.CommandLine.csproj" />
    <ProjectReference Include="..\Stl.Plugins\Stl.Plugins.csproj" />
    <ProjectReference Include="..\Stl.Plugins.Extensions\Stl.Plugins.Extensions.csproj" />
    <ProjectReference Include="..\Stl.Hosting\Stl.Hosting.csproj" />
    <ProjectReference Include="..\Stl.Time\Stl.Time.csproj" />
    <ProjectReference Include="..\Stl.Testing\Stl.Testing.csproj" />
  </ItemGroup>

</Project>
